OPENAI_API_KEY='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'
ORGANIZATION_ID = 'org-kM1e7nnWe2BJDinWlqPdZpiI'
PROJECT_ID = 'proj_0oCZOrGCLVXjDC3JX7AdNifN'